{
  "id": 1210,
  "name": "Airflow-Databricks-Pipeline",
  "tag": "NORMAL-AIRFLOW-DATABRICKS-PIPELINE_1210",
  "description": "Airflow-Databricks-Pipeline",
  "icon": "{\"type\":\"svg\",\"icon\":\"images/createApplications.svg\"}",
  "uuid": "NORMAL-AIRFLOW-DATABRICKS-PIPELINE_97",
  "category": "DATABRICKS-PIPELINE",
  "createdBy": "admin",
  "updatedBy": "admin",
  "dateLastUpdated": "Jan 14, 2025, 7:07:28 PM",
  "dateCreated": "Jan 14, 2025, 7:06:20 PM",
  "usersApplication": 0
}